002F4.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****     ***      ****    ********       *            
        *****    *****    ******   ********      **            
       ***  **  ***  **  ***  **  ***           ***            
       **   **  **   **  **   **  **           ***             
      ***   **  **   **       **  **          ****             
      **    ** **    **      **   ********   ** **             
      **    ** **   ***     ***   ********  **  **             
      **   **  **   **     ***    **       **   **             
      **   **  **   **    ***     **      *********            
      **  ***  **  ***   ***     ***      *********            
       *****    *****   *******  **            **              
       ****      ***    *******  **            **              
                                                               
                                                               
                                                               
                                                               
                                                               

dw:0 dv:0  实际值: 0
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw: ^                                   	字符权重匹配成功
dv: ^                                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
0.0    	127.7  	202.9  	75.6   	92.9   	348.2  	308.4  	319.0  	249.2  	133.2  	255.1  	328.5  	314.2  	309.0  	264.8  	98.4   	104.3  	247.0  	
0.0    	231.1  	225.3  	76.5   	82.6   	315.5  	361.1  	257.4  	357.6  	224.9  	320.4  	361.2  	277.7  	354.8  	403.4  	258.1  	305.4  	408.4  	

dw:0 dv:0  实际值: 0
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw: ^                                   	字符权重匹配成功
dv: ^                                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
45.6   	159.2  	192.9  	99.5   	122.0  	350.0  	305.4  	315.3  	256.4  	136.2  	253.4  	333.0  	311.9  	310.6  	270.4  	121.6  	125.2  	265.4  	
20.6   	226.1  	208.3  	65.5   	79.2   	332.5  	378.1  	242.8  	374.5  	213.9  	309.4  	378.2  	292.3  	371.8  	392.4  	247.1  	300.4  	403.4  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:F dv:F  实际值: F
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:               ^                     	字符权重匹配成功
dv:               ^                     	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
319.0  	312.7  	377.5  	285.5  	313.6  	272.4  	344.7  	0.0    	334.2  	323.3  	262.2  	409.2  	179.3  	258.1  	172.7  	295.9  	334.1  	243.8  	
257.4  	251.3  	289.5  	219.3  	299.4  	442.9  	488.5  	0.0    	456.9  	252.5  	249.0  	460.6  	207.5  	454.2  	166.0  	213.3  	258.0  	202.0  	

dw:4 dv:4  实际值: 4
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:     ^                               	字符权重匹配成功
dv:     ^                               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
202.9  	259.1  	0.0    	223.7  	194.0  	368.4  	320.4  	377.5  	303.8  	222.5  	310.0  	342.9  	361.7  	367.1  	340.7  	200.7  	216.2  	355.5  	
225.3  	294.8  	0.0    	166.8  	188.3  	426.4  	494.5  	289.5  	504.6  	163.0  	258.5  	514.1  	457.0  	527.3  	341.5  	352.8  	335.5  	374.5  	
2B2LX.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****    *******     ****    **       **      **       
        ******   ********   ******   **        **    **        
       ***  **  ***    **  ***  **  ***        **   **         
       **   **  **     **  **   **  **          ** **          
            **  **    ***       **  **          ****           
           **   ********       **   **           ***           
          ***   ********      ***   **          ***            
         ***    **     **    ***    **          ****           
        ***     **     **   ***     **         ** **           
       ***     ***    ***  ***     ***        **   **          
      *******  *********  *******  ********  **    **          
      *******  ********   *******  ********  *      **         
                                                               
                                                               
                                                               
                                                               
                                                               

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:B dv:B  实际值: B
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:           ^                         	字符权重匹配成功
dv:           ^                         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
348.2  	343.2  	368.4  	347.1  	333.9  	0.0    	188.0  	272.4  	290.5  	362.3  	368.4  	362.6  	317.2  	251.5  	373.9  	360.9  	318.7  	274.3  	
315.5  	449.6  	426.4  	377.0  	366.5  	0.0    	180.0  	442.9  	145.9  	494.4  	497.9  	156.3  	374.0  	203.9  	608.9  	391.6  	400.9  	439.9  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:L dv:L  实际值: L
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                     ^               	字符权重匹配成功
dv:                     ^               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
255.1  	215.2  	310.0  	256.0  	275.8  	368.4  	363.9  	262.2  	366.0  	206.5  	0.0    	412.5  	360.1  	419.8  	232.8  	246.0  	270.9  	261.0  	
320.4  	104.3  	258.5  	264.9  	254.4  	497.9  	571.5  	249.0  	540.0  	95.5   	0.0    	543.6  	428.5  	537.2  	249.0  	359.3  	189.0  	125.0  	

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
104.3  	178.8  	216.2  	153.0  	156.8  	318.7  	290.4  	334.1  	216.4  	154.4  	270.9  	311.3  	309.3  	291.8  	276.6  	135.6  	0.0    	256.0  	
305.4  	156.3  	335.5  	253.9  	224.4  	400.9  	466.5  	258.0  	398.9  	199.5  	189.0  	402.6  	361.5  	412.2  	218.0  	218.3  	0.0    	149.0  	
2H02L.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****    **     **    ***      ****    **              
        ******   **     **   *****    ******   **              
       ***  **  ***     **  ***  **  ***  **  ***              
       **   **  **     **   **   **  **   **  **               
            **  **     **   **   **       **  **               
           **   *********  **    **      **   **               
          ***   *********  **   ***     ***   **               
         ***    **     **  **   **     ***    **               
        ***     **    ***  **   **    ***     **               
       ***     ***     *   **  ***   ***     **                
      *******  **     **    *****   *******  ********          
      *******  **     **     ***    *******  ********          
                                                               
                                                               
                                                               
                                                               
                                                               

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:H dv:H  实际值: H
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                 ^                   	字符权重匹配成功
dv:                 ^                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
249.2  	287.7  	303.8  	260.9  	256.2  	290.5  	333.7  	334.2  	0.0    	275.3  	366.0  	290.2  	251.2  	231.9  	376.6  	272.6  	216.4  	387.0  	
357.6  	491.6  	504.6  	419.0  	408.5  	145.9  	170.1  	456.9  	0.0    	536.5  	540.0  	83.9   	302.4  	151.7  	591.0  	373.6  	398.9  	457.9  	

dw:0 dv:0  实际值: 0
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw: ^                                   	字符权重匹配成功
dv: ^                                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
45.6   	159.2  	192.9  	99.5   	122.0  	350.0  	305.4  	315.3  	256.4  	136.2  	253.4  	333.0  	311.9  	310.6  	270.4  	121.6  	125.2  	265.4  	
20.6   	226.1  	208.3  	65.5   	79.2   	332.5  	378.1  	242.8  	374.5  	213.9  	309.4  	378.2  	292.3  	371.8  	392.4  	247.1  	300.4  	403.4  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:L dv:L  实际值: L
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                     ^               	字符权重匹配成功
dv:                     ^               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
255.7  	216.9  	310.3  	256.7  	276.4  	368.8  	364.4  	267.4  	367.0  	207.4  	5.2    	413.0  	356.7  	420.4  	235.5  	247.2  	271.6  	261.7  	
321.9  	105.8  	260.0  	266.4  	255.9  	499.4  	573.0  	250.5  	541.5  	97.0   	1.5    	545.1  	427.0  	538.7  	247.5  	360.8  	190.5  	123.5  	
2JJRF.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****        **       **   ********    ********        
        ******       **       **   *********   ********        
       ***  **      ***       *   ***     **  ***              
       **   **      **       **   **      **  **               
            **      **       **   **     ***  **               
           **       **       **   *********   ********         
          ***       **       **   ********    ********         
         ***        **       **   **   **     **               
        ***   **   **  **   ***   **   **     **               
       ***    **   **  **   **   ***    **   **                
      ******* *******  *******   **     **   **                
      *******  *****    ****     **      **  **                
                                                               
                                                               
                                                               
                                                               
                                                               

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:J dv:J  实际值: J
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                   ^                 	字符权重匹配成功
dv:                   ^                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
133.2  	116.3  	222.5  	161.2  	181.3  	362.3  	325.0  	323.3  	275.3  	0.0    	206.5  	329.4  	342.3  	344.4  	259.0  	157.8  	154.4  	240.1  	
224.9  	140.8  	163.0  	169.4  	158.9  	494.4  	540.0  	252.5  	536.5  	0.0    	95.5   	540.1  	432.0  	533.7  	252.5  	343.8  	199.5  	220.5  	

dw:J dv:J  实际值: J
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                   ^                 	字符权重匹配成功
dv:                   ^                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
159.4  	153.8  	231.2  	192.9  	189.9  	360.1  	326.8  	307.4  	294.0  	54.8   	199.9  	345.8  	355.1  	364.4  	255.3  	157.5  	180.9  	273.7  	
234.7  	160.6  	147.2  	179.2  	168.7  	488.6  	534.2  	262.3  	530.6  	19.8   	115.3  	534.3  	441.8  	553.5  	262.3  	353.6  	219.3  	240.3  	

dw:R dv:R  实际值: R
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                           ^         	字符权重匹配成功
dv:                           ^         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
309.0  	346.9  	367.1  	310.0  	301.2  	251.5  	305.2  	258.1  	231.9  	344.4  	419.8  	352.5  	165.9  	0.0    	327.5  	332.8  	291.8  	333.7  	
354.8  	488.9  	527.3  	416.3  	407.4  	203.9  	245.7  	454.2  	151.7  	533.7  	537.2  	195.9  	279.7  	0.0    	584.2  	386.9  	412.2  	435.2  	

dw:F dv:F  实际值: F
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:               ^                     	字符权重匹配成功
dv:               ^                     	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
319.7  	314.5  	377.8  	286.2  	314.2  	272.8  	345.1  	5.2    	335.1  	324.2  	267.4  	409.7  	175.9  	258.7  	175.4  	297.2  	334.8  	244.5  	
258.9  	252.8  	291.0  	220.8  	300.9  	444.4  	490.0  	1.5    	458.4  	254.0  	250.5  	462.1  	206.0  	455.7  	164.5  	214.8  	259.5  	200.5  	
2ZT2D.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****   ******** **********   ***     *******          
        ******  ******** **********  *****    ********         
       ***  **      ***     ***     ***  **   *     ***        
       **   **      **       *      **   **  **      **        
            **     ***      **           **  **      **        
           **     ***       **          **   **      **        
          ***    ***        **         ***   **      **        
         ***     **         **        ***    **     ***        
        ***     **          **       ***    ***     **         
       ***     **          **       ***      *     ***         
      ******* *********    **      *******  *********          
      ******* *********    **      *******  *******            
                                                               
                                                               
                                                               
                                                               
                                                               

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:Z dv:Z  实际值: Z
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                   ^ 	字符权重匹配成功
dv:                                   ^ 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
247.0  	237.3  	355.5  	266.2  	293.8  	274.3  	251.5  	243.8  	387.0  	240.1  	261.0  	436.5  	275.0  	333.7  	214.7  	270.1  	256.0  	0.0    	
408.4  	183.3  	374.5  	337.9  	327.4  	439.9  	513.5  	202.0  	457.9  	220.5  	125.0  	455.2  	375.5  	435.2  	205.0  	309.3  	149.0  	0.0    	

dw:T dv:T  实际值: T
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                             ^       	字符权重匹配成功
dv:                             ^       	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
264.8  	249.3  	340.7  	250.1  	274.3  	373.9  	338.4  	172.7  	376.6  	259.0  	232.8  	429.8  	243.0  	327.5  	0.0    	234.9  	276.6  	214.7  	
403.4  	254.3  	341.5  	326.9  	337.4  	608.9  	654.5  	166.0  	591.0  	252.5  	249.0  	588.2  	306.5  	584.2  	0.0    	217.3  	218.0  	205.0  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
122.2  	37.6   	241.1  	182.6  	186.2  	352.1  	303.0  	320.8  	289.2  	100.4  	199.3  	345.9  	330.5  	353.7  	256.8  	158.4  	173.0  	245.4  	
226.6  	10.5   	284.3  	222.1  	162.2  	460.1  	505.7  	261.8  	502.1  	130.3  	93.8   	505.8  	340.7  	499.4  	264.8  	265.5  	166.8  	193.8  	

dw:D dv:D  实际值: D
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:             ^                       	字符权重匹配成功
dv:             ^                       	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
308.4  	294.1  	320.4  	303.5  	275.2  	188.0  	0.0    	344.7  	333.7  	325.0  	363.9  	333.3  	332.0  	305.2  	338.4  	322.5  	290.4  	251.5  	
361.1  	495.2  	494.5  	422.6  	412.1  	180.0  	0.0    	488.5  	170.1  	540.0  	571.5  	167.6  	412.5  	245.7  	654.5  	459.7  	466.5  	513.5  	
46ZT8.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
             *    ****   ******** **********   ****            
            **   ******  ******** **********  ******           
           ***  ***  **       **      **     **   **           
          ***   **           **      **      **   **           
         ****  ******       ***      **      **  ***           
        ** **  *******     ***       **       *****            
       **  **  ***  **    ***        **      *****             
      **   **  **   **   ***         **     ***  **            
     ********* **   **   **          **     **   **            
     ********* **  ***  **           *      **  ***            
          **    *****  *********    **      ******             
          **     ***   *********    **       ****              
                                                               
                                                               
                                                               
                                                               
                                                               

dw:4 dv:4  实际值: 4
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:     ^                               	字符权重匹配成功
dv:     ^                               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
202.9  	259.1  	0.0    	223.7  	194.0  	368.4  	320.4  	377.5  	303.8  	222.5  	310.0  	342.9  	361.7  	367.1  	340.7  	200.7  	216.2  	355.5  	
225.3  	294.8  	0.0    	166.8  	188.3  	426.4  	494.5  	289.5  	504.6  	163.0  	258.5  	514.1  	457.0  	527.3  	341.5  	352.8  	335.5  	374.5  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
75.6   	145.0  	223.7  	0.0    	90.7   	347.1  	303.5  	285.5  	260.9  	161.2  	256.0  	304.3  	312.8  	310.0  	250.1  	148.8  	153.0  	266.2  	
76.5   	211.6  	166.8  	0.0    	81.7   	377.0  	422.6  	219.3  	419.0  	169.4  	264.9  	422.7  	315.2  	416.3  	326.9  	249.6  	253.9  	337.9  	

dw:Z dv:Z  实际值: Z
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                   ^ 	字符权重匹配成功
dv:                                   ^ 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
261.3  	251.3  	370.6  	280.5  	289.1  	280.7  	256.2  	239.4  	392.3  	254.0  	256.6  	439.7  	285.2  	338.5  	211.9  	264.8  	271.3  	24.9   	
408.4  	183.3  	374.5  	337.9  	327.4  	439.9  	513.5  	205.0  	457.9  	223.5  	128.0  	455.2  	378.5  	435.2  	208.0  	309.3  	149.0  	3.0    	

dw:T dv:T  实际值: T
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                             ^       	字符权重匹配成功
dv:                             ^       	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
266.7  	252.8  	342.3  	261.0  	277.1  	375.3  	339.5  	175.4  	378.5  	260.5  	235.4  	431.0  	240.5  	329.0  	23.4   	238.5  	278.9  	213.3  	
404.9  	255.8  	343.0  	328.4  	338.9  	610.4  	656.0  	167.5  	592.5  	254.0  	250.5  	589.7  	307.0  	585.7  	2.5    	218.8  	219.5  	206.5  	

dw:8 dv:8  实际值: 8
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:         ^                           	字符权重匹配成功
dv:         ^                           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
92.9   	148.6  	194.0  	90.7   	0.0    	333.9  	275.2  	313.6  	256.2  	181.3  	275.8  	296.5  	312.6  	301.2  	274.3  	144.2  	156.8  	293.8  	
82.6   	151.7  	188.3  	81.7   	0.0    	366.5  	412.1  	299.4  	408.5  	158.9  	254.4  	412.2  	327.3  	407.4  	337.4  	221.7  	224.4  	327.4  	
4XVBT.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
             *  **      ** **      **  *******  **********     
            **   **    **  **     **   ******** **********     
           ***   **   **   **     **  ***    **     **         
          ***     ** **    ***   **   **     **    **          
         ****     ****      **   **   **    ***    **          
        ** **      ***      **  **    ********     **          
       **  **     ***       **  **    ********     **          
      **   **     ****      ** **     **     **    **          
     *********   ** **      *****     **     **    **          
     *********  **   **      ***     **     ***    *           
          **   **    **      ***     *********    **           
          **   *      **     **      ********     **           
                                                               
                                                               
                                                               
                                                               
                                                               

dw:4 dv:4  实际值: 4
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:     ^                               	字符权重匹配成功
dv:     ^                               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
202.9  	259.1  	0.0    	223.7  	194.0  	368.4  	320.4  	377.5  	303.8  	222.5  	310.0  	342.9  	361.7  	367.1  	340.7  	200.7  	216.2  	355.5  	
225.3  	294.8  	0.0    	166.8  	188.3  	426.4  	494.5  	289.5  	504.6  	163.0  	258.5  	514.1  	457.0  	527.3  	341.5  	352.8  	335.5  	374.5  	

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
104.3  	178.8  	216.2  	153.0  	156.8  	318.7  	290.4  	334.1  	216.4  	154.4  	270.9  	311.3  	309.3  	291.8  	276.6  	135.6  	0.0    	256.0  	
305.4  	156.3  	335.5  	253.9  	224.4  	400.9  	466.5  	258.0  	398.9  	199.5  	189.0  	402.6  	361.5  	412.2  	218.0  	218.3  	0.0    	149.0  	

dw:V dv:V  实际值: V
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                               ^     	字符权重匹配成功
dv:                               ^     	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
98.4   	153.5  	200.7  	148.8  	144.2  	360.9  	322.5  	295.9  	272.6  	157.8  	246.0  	351.9  	299.9  	332.8  	234.9  	0.0    	135.6  	270.1  	
258.1  	255.0  	352.8  	249.6  	221.7  	391.6  	459.7  	213.3  	373.6  	343.8  	359.3  	377.3  	154.8  	386.9  	217.3  	0.0    	218.3  	309.3  	

dw:B dv:B  实际值: B
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:           ^                         	字符权重匹配成功
dv:           ^                         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
344.2  	340.1  	371.4  	343.1  	329.8  	13.7   	179.9  	269.4  	287.1  	358.9  	365.3  	357.3  	314.2  	247.1  	370.8  	357.6  	314.8  	271.3  	
308.0  	442.1  	418.9  	369.5  	359.0  	7.5    	172.5  	435.4  	138.4  	486.9  	490.4  	148.8  	366.5  	196.4  	601.4  	384.1  	393.4  	432.4  	

dw:T dv:T  实际值: T
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                             ^       	字符权重匹配成功
dv:                             ^       	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
266.7  	252.8  	342.3  	261.0  	277.1  	375.3  	339.5  	175.4  	378.5  	260.5  	235.4  	431.0  	240.5  	329.0  	23.4   	238.5  	278.9  	213.3  	
404.9  	255.8  	343.0  	328.4  	338.9  	610.4  	656.0  	167.5  	592.5  	254.0  	250.5  	589.7  	307.0  	585.7  	2.5    	218.8  	219.5  	206.5  	
6HXNZ.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****    **     **  **      *   **     **  ********    
        ******   **     **   *     **   ***    **  ********    
       ***  **  ***     *    **   **    ***   ***       **     
       **        *     **     ** **    *****  **       **      
      *****     **     **     ****     *****  **      ***      
      ******    *********      ***     ** **  **     ***       
      ***  **   *********     ***      **  ** **    ***        
      **   **   **     **     ****     **  *****   ***         
      **   **   *      **    ** **    ***   ****   **          
      **   *    *      *    **   *     *    ***   **           
       *****   **     **   **    **   **    ***  *********     
        ***    **     **   *      **  **     **  *********     
                                                               
                                                               
                                                               
                                                               
                                                               

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
98.7   	103.0  	231.1  	52.2   	116.5  	362.3  	322.0  	270.5  	268.9  	137.1  	229.2  	323.5  	311.4  	329.0  	221.4  	135.7  	163.3  	257.4  	
107.3  	180.8  	161.6  	30.8   	91.5   	407.8  	453.4  	209.5  	449.8  	162.6  	234.1  	453.5  	320.4  	447.1  	296.1  	233.8  	247.1  	307.1  	

dw:H dv:H  实际值: H
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                 ^                   	字符权重匹配成功
dv:                 ^                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
230.9  	262.2  	304.8  	244.6  	225.1  	302.0  	346.4  	304.5  	67.2   	261.3  	336.3  	312.1  	268.9  	243.1  	343.7  	228.6  	207.6  	365.3  	
280.1  	409.6  	481.4  	341.6  	331.1  	188.0  	189.6  	374.9  	82.0   	457.4  	457.9  	122.4  	301.6  	203.3  	508.9  	334.4  	319.9  	375.9  	

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
122.1  	175.4  	201.2  	170.3  	174.1  	331.5  	304.2  	332.2  	232.3  	135.6  	246.2  	335.3  	307.6  	306.5  	274.0  	114.4  	51.1   	254.4  	
282.1  	109.0  	312.2  	230.6  	201.1  	394.2  	459.8  	235.3  	416.3  	176.2  	141.7  	420.0  	338.8  	413.5  	241.3  	241.6  	47.3   	126.3  	

dw:N dv:N  实际值: N
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                       ^             	字符权重匹配成功
dv:                       ^             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
328.5  	318.1  	342.9  	304.3  	296.5  	362.6  	333.3  	409.2  	290.2  	329.4  	412.5  	0.0    	398.7  	352.5  	429.8  	351.9  	311.3  	436.5  	
361.2  	495.3  	514.1  	422.7  	412.2  	156.3  	167.6  	460.6  	83.9   	540.1  	543.6  	0.0    	342.1  	195.9  	588.2  	377.3  	402.6  	455.2  	

dw:Z dv:Z  实际值: Z
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                   ^ 	字符权重匹配成功
dv:                                   ^ 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
261.3  	251.3  	370.6  	280.5  	289.1  	280.7  	256.2  	239.4  	392.3  	254.0  	256.6  	439.7  	285.2  	338.5  	211.9  	264.8  	271.3  	24.9   	
408.4  	183.3  	374.5  	337.9  	327.4  	439.9  	513.5  	205.0  	457.9  	223.5  	128.0  	455.2  	378.5  	435.2  	208.0  	309.3  	149.0  	3.0    	
6Z846.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****   ********    ****         *    ****             
        ******  ********   *****        **   ******            
       ***  **      ***   ***  **      ***  ***  **            
       **           **    **   **     ***   **                 
      ******       ***    **  ***    ****  ******              
      ******      ***      *****    ** **  *******             
      ***  **    ***      *****    **  **  ***  **             
      **   **    **      ***  **  **   **  **   **             
      **   **   **       **   ** ********* **   **             
      **  ***  **        **  *** ********* **  ***             
       *****  *********  ******       **    *****              
       ****   *********   ****        **     ***               
                                                               
                                                               
                                                               
                                                               
                                                               

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
57.8   	135.6  	221.0  	25.7   	84.4   	351.1  	307.4  	292.3  	262.8  	150.5  	248.1  	309.5  	318.4  	312.1  	244.9  	140.6  	140.2  	255.0  	
84.0   	198.1  	159.3  	13.5   	68.2   	384.5  	430.1  	232.8  	426.5  	155.9  	251.4  	430.2  	328.7  	423.8  	319.4  	242.1  	240.4  	324.4  	

dw:Z dv:Z  实际值: Z
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                   ^ 	字符权重匹配成功
dv:                                   ^ 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
247.0  	237.3  	355.5  	266.2  	293.8  	274.3  	251.5  	243.8  	387.0  	240.1  	261.0  	436.5  	275.0  	333.7  	214.7  	270.1  	256.0  	0.0    	
408.4  	183.3  	374.5  	337.9  	327.4  	439.9  	513.5  	202.0  	457.9  	220.5  	125.0  	455.2  	375.5  	435.2  	205.0  	309.3  	149.0  	0.0    	

dw:8 dv:8  实际值: 8
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:         ^                           	字符权重匹配成功
dv:         ^                           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
58.0   	156.8  	170.8  	99.0   	34.8   	334.1  	277.0  	323.4  	247.0  	158.1  	271.9  	315.5  	312.4  	301.0  	284.8  	146.2  	130.3  	285.9  	
74.3   	158.4  	181.6  	88.4   	8.3    	373.2  	418.8  	307.7  	415.3  	152.2  	247.7  	418.9  	334.0  	414.1  	345.7  	228.4  	232.7  	335.7  	

dw:4 dv:4  实际值: 4
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:     ^                               	字符权重匹配成功
dv:     ^                               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
202.9  	259.1  	0.0    	223.7  	194.0  	368.4  	320.4  	377.5  	303.8  	222.5  	310.0  	342.9  	361.7  	367.1  	340.7  	200.7  	216.2  	355.5  	
225.3  	294.8  	0.0    	166.8  	188.3  	426.4  	494.5  	289.5  	504.6  	163.0  	258.5  	514.1  	457.0  	527.3  	341.5  	352.8  	335.5  	374.5  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
75.6   	145.0  	223.7  	0.0    	90.7   	347.1  	303.5  	285.5  	260.9  	161.2  	256.0  	304.3  	312.8  	310.0  	250.1  	148.8  	153.0  	266.2  	
76.5   	211.6  	166.8  	0.0    	81.7   	377.0  	422.6  	219.3  	419.0  	169.4  	264.9  	422.7  	315.2  	416.3  	326.9  	249.6  	253.9  	337.9  	
82TX4.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****     ***   ********** **      **       *          
        ******   *****  **********  **    **       **          
       **   **  ***  **     **      **   **       ***          
       **   **  **   **    **        ** **       ***           
       **  ***       **    **        ****       ****           
        *****       **     **         **       ** **           
       *****       ***     **        ***      **  **           
      ***  **     ***      **        ****    **   **           
      **   **    ***       **       ** **   *********          
      **  ***   ***        *       **   **  *********          
      ******   *******    **      **    **       **            
       ****    *******    **     **      **      **            
                                                               
                                                               
                                                               
                                                               
                                                               

dw:8 dv:8  实际值: 8
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:         ^                           	字符权重匹配成功
dv:         ^                           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
92.9   	148.6  	194.0  	90.7   	0.0    	333.9  	275.2  	313.6  	256.2  	181.3  	275.8  	296.5  	312.6  	301.2  	274.3  	144.2  	156.8  	293.8  	
82.6   	151.7  	188.3  	81.7   	0.0    	366.5  	412.1  	299.4  	408.5  	158.9  	254.4  	412.2  	327.3  	407.4  	337.4  	221.7  	224.4  	327.4  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
122.2  	37.6   	241.1  	182.6  	186.2  	352.1  	303.0  	320.8  	289.2  	100.4  	199.3  	345.9  	330.5  	353.7  	256.8  	158.4  	173.0  	245.4  	
226.6  	10.5   	284.3  	222.1  	162.2  	460.1  	505.7  	261.8  	502.1  	130.3  	93.8   	505.8  	340.7  	499.4  	264.8  	265.5  	166.8  	193.8  	

dw:T dv:T  实际值: T
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                             ^       	字符权重匹配成功
dv:                             ^       	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
266.7  	252.8  	342.3  	261.0  	277.1  	375.3  	339.5  	175.4  	378.5  	260.5  	235.4  	431.0  	240.5  	329.0  	23.4   	238.5  	278.9  	213.3  	
404.9  	255.8  	343.0  	328.4  	338.9  	610.4  	656.0  	167.5  	592.5  	254.0  	250.5  	589.7  	307.0  	585.7  	2.5    	218.8  	219.5  	206.5  	

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
174.9  	188.3  	247.3  	199.9  	174.2  	287.5  	244.3  	362.5  	228.3  	209.7  	296.4  	280.4  	332.4  	280.9  	304.1  	203.8  	160.7  	310.1  	
333.9  	181.8  	364.0  	282.4  	252.9  	421.4  	495.0  	286.5  	403.4  	225.0  	206.5  	407.1  	390.0  	386.7  	243.5  	246.8  	28.5   	133.5  	

dw:4 dv:4  实际值: 4
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:     ^                               	字符权重匹配成功
dv:     ^                               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
202.9  	259.1  	0.0    	223.7  	194.0  	368.4  	320.4  	377.5  	303.8  	222.5  	310.0  	342.9  	361.7  	367.1  	340.7  	200.7  	216.2  	355.5  	
225.3  	294.8  	0.0    	166.8  	188.3  	426.4  	494.5  	289.5  	504.6  	163.0  	258.5  	514.1  	457.0  	527.3  	341.5  	352.8  	335.5  	374.5  	
8FT84.gif    4                                                               
                                                               
                                                               
                                                               
                                                               
         ****    ******************   ****         *           
        ******   ******************  *****        **           
       **   **  ***         ***     **   **      ***           
       **   **  **           *      **   **     ***            
       **  ***  **          **      **  ***    ****            
        *****   ********    **       *****    ** **            
       *****    ********    **      *****    **  **            
      ***  **   **          **     ***  **  **   **            
      **   **   **          **     **   ** *********           
      **  ***  ***         **      **  *** *********           
      ******   **          **      ******       **             
       ****    **          **       ****        **             
                                                               
                                                               
                                                               
                                                               
                                                               
							<--------图像分割失败

8PHBN.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
         ****    ********   **     **   *******    **     **   
        ******   *********  **     **   *******    ***    **   
       **   **  ***     **  *      *    *     **   ***    *    
       **   **   *      **  *      *    *     **   ***   **    
       **   **  **     **  **     **   **     *   *****  **    
        *****   *********  *********   *******    ** **  **    
       *****    *******    *********   ********   **  ** **    
       *   *    **         *      **   *      **  **  ** **    
      **   **   *          *      *    *      **  **   ****    
      **   **   *          *      *    *      **  *    ***     
      ******   **         **     **   *********  **     **     
       ***     **         **     **   *******    **     **     
                                                               
                                                               
                                                               
                                                               
                                                               

dw:8 dv:8  实际值: 8
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:         ^                           	字符权重匹配成功
dv:         ^                           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
111.9  	138.1  	229.1  	99.7   	58.2   	353.2  	303.0  	284.8  	261.9  	164.3  	253.9  	313.1  	293.5  	328.9  	243.2  	118.0  	171.4  	268.4  	
104.4  	134.3  	202.5  	95.9   	23.4   	389.9  	435.5  	276.0  	431.9  	141.5  	237.0  	435.6  	305.5  	429.2  	314.0  	202.3  	207.0  	310.0  	

dw:P dv:P  实际值: P
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                         ^           	字符权重匹配成功
dv:                         ^           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
314.2  	323.6  	361.7  	312.8  	312.6  	317.2  	332.0  	179.3  	251.2  	342.3  	360.1  	398.7  	0.0    	165.9  	243.0  	299.9  	309.3  	275.0  	
277.7  	330.2  	457.0  	315.2  	327.3  	374.0  	412.5  	207.5  	302.4  	432.0  	428.5  	342.1  	0.0    	279.7  	306.5  	154.8  	361.5  	375.5  	

dw:H dv:H  实际值: H
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                 ^                   	字符权重匹配成功
dv:                 ^                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
236.1  	257.2  	317.2  	234.4  	232.3  	338.2  	369.8  	274.1  	99.1   	252.2  	305.9  	325.3  	270.2  	259.1  	314.2  	253.5  	230.9  	347.6  	
246.8  	373.3  	464.5  	305.3  	296.2  	231.9  	233.5  	331.0  	126.0  	416.5  	414.0  	166.3  	294.5  	199.2  	465.0  	327.3  	279.0  	332.0  	

dw:B dv:B  实际值: B
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:           ^                         	字符权重匹配成功
dv:           ^                         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
265.9  	244.7  	335.0  	261.9  	252.3  	184.3  	211.5  	276.2  	294.9  	277.6  	326.3  	330.2  	329.8  	264.9  	325.5  	280.6  	255.6  	268.4  	
177.9  	273.7  	318.5  	201.1  	190.6  	175.9  	221.5  	323.0  	237.9  	318.5  	350.0  	253.2  	364.5  	283.2  	461.0  	306.6  	263.0  	320.0  	

dw:N dv:N  实际值: N
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                       ^             	字符权重匹配成功
dv:                       ^             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
265.9  	285.9  	292.2  	243.4  	238.2  	330.7  	306.5  	364.0  	240.4  	298.2  	380.5  	112.1  	362.4  	302.8  	382.0  	296.0  	253.2  	397.8  	
285.3  	419.4  	451.2  	346.8  	336.3  	157.6  	186.2  	384.7  	88.3   	464.2  	467.7  	75.9   	324.1  	207.8  	512.3  	343.4  	326.7  	385.7  	
DLF02.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
        *******     **        ********   ****     ***          
        ********    **        ********  *****    *****         
        *     ***   *         **       ***  **  ***  **        
       **      **  **        **        **   **  **   **        
       **      **  **        **       ***   **       **        
       **      **  **        ******** **    **      **         
       **      **  **        ******** **    **     ***         
       **     ***  **        **       **   **     ***          
      ***     **  ***       ***       **   **    ***           
       *     ***   *         *        **  ***   ***            
      *********   ********  **         *****   *******         
      *******     ********  **         ****    *******         
                                                               
                                                               
                                                               
                                                               
                                                               

dw:D dv:D  实际值: D
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:             ^                       	字符权重匹配成功
dv:             ^                       	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
308.4  	294.1  	320.4  	303.5  	275.2  	188.0  	0.0    	344.7  	333.7  	325.0  	363.9  	333.3  	332.0  	305.2  	338.4  	322.5  	290.4  	251.5  	
361.1  	495.2  	494.5  	422.6  	412.1  	180.0  	0.0    	488.5  	170.1  	540.0  	571.5  	167.6  	412.5  	245.7  	654.5  	459.7  	466.5  	513.5  	

dw:L dv:L  实际值: L
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                     ^               	字符权重匹配成功
dv:                     ^               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
257.0  	218.3  	311.8  	258.0  	278.1  	369.9  	365.3  	279.7  	368.2  	208.8  	17.5   	413.8  	356.7  	421.4  	237.8  	249.1  	273.0  	262.5  	
322.9  	106.8  	261.0  	267.4  	256.9  	500.4  	574.0  	254.5  	542.5  	98.0   	5.5    	546.1  	430.0  	539.7  	251.5  	361.8  	191.5  	127.5  	

dw:F dv:F  实际值: F
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:               ^                     	字符权重匹配成功
dv:               ^                     	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
320.1  	314.9  	378.4  	286.6  	314.8  	273.3  	345.5  	14.6   	335.7  	324.7  	276.9  	410.0  	175.3  	259.1  	176.3  	298.0  	335.3  	244.5  	
259.4  	253.3  	291.5  	221.3  	301.4  	444.9  	490.5  	5.0    	458.9  	254.5  	254.0  	462.6  	208.5  	456.2  	168.0  	215.3  	260.0  	204.0  	

dw:0 dv:0  实际值: 0
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw: ^                                   	字符权重匹配成功
dv: ^                                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
0.0    	127.7  	202.9  	75.6   	92.9   	348.2  	308.4  	319.0  	249.2  	133.2  	255.1  	328.5  	314.2  	309.0  	264.8  	98.4   	104.3  	247.0  	
0.0    	231.1  	225.3  	76.5   	82.6   	315.5  	361.1  	257.4  	357.6  	224.9  	320.4  	361.2  	277.7  	354.8  	403.4  	258.1  	305.4  	408.4  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
122.2  	37.6   	241.1  	182.6  	186.2  	352.1  	303.0  	320.8  	289.2  	100.4  	199.3  	345.9  	330.5  	353.7  	256.8  	158.4  	173.0  	245.4  	
226.6  	10.5   	284.3  	222.1  	162.2  	460.1  	505.7  	261.8  	502.1  	130.3  	93.8   	505.8  	340.7  	499.4  	264.8  	265.5  	166.8  	193.8  	
F26T0.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
        ********   ****     ****  **********   ****            
        ********  ******   ****** **********  *****            
        **       ***  **  ***  **     **     ***  **           
       **        **   **  **         **      **   **           
       **             ** ******      **      **   **           
       ********      **  *******     **     **    **           
       ********     ***  ***  **     **     **    **           
       **          ***   **   **     **     **   **            
      ***         ***    **   **     **     **   **            
       *         ***     **  ***     *      **  ***            
      **        *******   *****     **      ******             
      **        *******    ***      **        ***              
                                                               
                                                               
                                                               
                                                               
                                                               

dw:F dv:F  实际值: F
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:               ^                     	字符权重匹配成功
dv:               ^                     	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
320.1  	314.9  	378.4  	286.6  	314.8  	273.3  	345.5  	14.6   	335.7  	324.7  	276.9  	410.0  	175.3  	259.1  	176.3  	298.0  	335.3  	244.5  	
259.4  	253.3  	291.5  	221.3  	301.4  	444.9  	490.5  	5.0    	458.9  	254.5  	254.0  	462.6  	208.5  	456.2  	168.0  	215.3  	260.0  	204.0  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
75.6   	145.0  	223.7  	0.0    	90.7   	347.1  	303.5  	285.5  	260.9  	161.2  	256.0  	304.3  	312.8  	310.0  	250.1  	148.8  	153.0  	266.2  	
76.5   	211.6  	166.8  	0.0    	81.7   	377.0  	422.6  	219.3  	419.0  	169.4  	264.9  	422.7  	315.2  	416.3  	326.9  	249.6  	253.9  	337.9  	

dw:T dv:T  实际值: T
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                             ^       	字符权重匹配成功
dv:                             ^       	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
266.7  	252.8  	342.3  	261.0  	277.1  	375.3  	339.5  	175.4  	378.5  	260.5  	235.4  	431.0  	240.5  	329.0  	23.4   	238.5  	278.9  	213.3  	
404.9  	255.8  	343.0  	328.4  	338.9  	610.4  	656.0  	167.5  	592.5  	254.0  	250.5  	589.7  	307.0  	585.7  	2.5    	218.8  	219.5  	206.5  	

dw:0 dv:0  实际值: 0
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw: ^                                   	字符权重匹配成功
dv: ^                                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
20.0   	126.2  	205.3  	81.2   	94.9   	349.3  	310.2  	316.9  	259.0  	132.3  	254.1  	329.7  	314.8  	317.6  	262.3  	90.9   	111.1  	253.5  	
23.3   	213.8  	217.0  	68.2   	66.9   	323.8  	369.4  	249.1  	365.8  	207.6  	303.1  	369.5  	295.0  	363.1  	395.1  	249.8  	288.1  	391.1  	
F6NP0.gif    4                                                               
                                                               
                                                               
                                                               
                                                               
        ********   ****    **     **   ********    ****        
        ********  ******   ***    **   *********  *****        
        **       **   **   ***    *   ***     ** ***  **       
       **        **        ***   **    *      ** **   **       
       **       *****     *****  **   **     *** **   **       
       ******** ******    ** **  **   ********* **    **       
       ******** ***  **   **  ** **   ********  **    **       
       **       **   **   **  ** **   **        **   **        
      ***       **   **   **  *****   **        **   **        
       *        **   *    *    ***   **         **   *         
      **         *****   **     **   **         ******         
      **          **     **     **   **           **           
                                                               
                                                               
                                                               
                                                               
                                                               
							<--------图像分割失败

H462P.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
        **     **        *    ****     ****    ********        
        **     **       **   ******   ******   *********       
        **    ***      ***  ***  **  ***  **  ***     **       
       **     **      ***   **       **   **  **      **       
       **     **     ****  ******         **  **     ***       
       *********    ** **  *******       **   *********        
       *********   **  **  ***  **      ***   ********         
       **     **  **   **  **   **     ***    **               
      ***     ** ********* **   **    ***     **               
       *     **  ********* **  ***   ***     **                
      **     **       **    *****   *******  **                
      **     **       **     ***    *******  **                
                                                               
                                                               
                                                               
                                                               
                                                               

dw:H dv:H  实际值: H
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                 ^                   	字符权重匹配成功
dv:                 ^                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
245.1  	294.9  	318.1  	256.8  	250.7  	287.3  	313.8  	338.6  	53.3   	281.7  	370.5  	284.5  	269.9  	239.1  	381.4  	277.1  	209.6  	394.1  	
347.5  	481.6  	501.0  	409.0  	398.5  	156.0  	146.5  	446.9  	43.7   	526.4  	529.9  	50.4   	326.0  	195.3  	580.9  	363.6  	388.9  	447.9  	

dw:4 dv:4  实际值: 4
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:     ^                               	字符权重匹配成功
dv:     ^                               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
202.9  	259.1  	0.0    	223.7  	194.0  	368.4  	320.4  	377.5  	303.8  	222.5  	310.0  	342.9  	361.7  	367.1  	340.7  	200.7  	216.2  	355.5  	
225.3  	294.8  	0.0    	166.8  	188.3  	426.4  	494.5  	289.5  	504.6  	163.0  	258.5  	514.1  	457.0  	527.3  	341.5  	352.8  	335.5  	374.5  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
75.6   	145.0  	223.7  	0.0    	90.7   	347.1  	303.5  	285.5  	260.9  	161.2  	256.0  	304.3  	312.8  	310.0  	250.1  	148.8  	153.0  	266.2  	
76.5   	211.6  	166.8  	0.0    	81.7   	377.0  	422.6  	219.3  	419.0  	169.4  	264.9  	422.7  	315.2  	416.3  	326.9  	249.6  	253.9  	337.9  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:P dv:P  实际值: P
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                         ^           	字符权重匹配成功
dv:                         ^           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
343.2  	348.8  	389.4  	340.7  	339.0  	293.1  	346.9  	160.8  	276.4  	366.6  	377.3  	394.9  	69.0   	103.1  	264.2  	328.5  	346.0  	301.3  	
319.7  	390.2  	517.0  	375.2  	387.3  	375.6  	360.5  	239.5  	310.4  	492.0  	488.5  	335.2  	62.0   	217.7  	366.5  	213.2  	421.5  	435.5  	
JB6X6.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
            **   *******     ****   **      **   ****          
            **   ********   ******   **    **   ******         
            *   ***    **  ***  **   **   **   ***  **         
           **   **     **  **         ** **    **              
           **   **    *** ******      ****    ******           
           **   ********  ******       ***    ******           
           **   ********  ***  **     ***     ***  **          
           **   **     ** **   **     ****    **   **          
     **   **    **     ** **   **    ** **    **   **          
     **   **   ***    *** **  ***   **   **   **  ***          
     *******   *********   *****   **    **    *****           
      ****     ********    ****    *      **   ****            
                                                               
                                                               
                                                               
                                                               
                                                               

dw:J dv:J  实际值: J
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                   ^                 	字符权重匹配成功
dv:                   ^                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
141.5  	143.6  	235.2  	175.0  	172.1  	378.0  	339.0  	299.1  	300.5  	36.9   	191.6  	350.5  	347.1  	363.1  	246.3  	156.2  	179.6  	265.1  	
221.9  	147.8  	160.0  	166.4  	155.9  	501.4  	547.0  	249.5  	543.5  	7.0    	102.5  	547.1  	429.0  	540.7  	249.5  	340.8  	206.5  	227.5  	

dw:B dv:B  实际值: B
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:           ^                         	字符权重匹配成功
dv:           ^                         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
348.2  	343.2  	368.4  	347.1  	333.9  	0.0    	188.0  	272.4  	290.5  	362.3  	368.4  	362.6  	317.2  	251.5  	373.9  	360.9  	318.7  	274.3  	
315.5  	449.6  	426.4  	377.0  	366.5  	0.0    	180.0  	442.9  	145.9  	494.4  	497.9  	156.3  	374.0  	203.9  	608.9  	391.6  	400.9  	439.9  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
57.8   	135.6  	221.0  	25.7   	84.4   	351.1  	307.4  	292.3  	262.8  	150.5  	248.1  	309.5  	318.4  	312.1  	244.9  	140.6  	140.2  	255.0  	
84.0   	198.1  	159.3  	13.5   	68.2   	384.5  	430.1  	232.8  	426.5  	155.9  	251.4  	430.2  	328.7  	423.8  	319.4  	242.1  	240.4  	324.4  	

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
104.3  	178.8  	216.2  	153.0  	156.8  	318.7  	290.4  	334.1  	216.4  	154.4  	270.9  	311.3  	309.3  	291.8  	276.6  	135.6  	0.0    	256.0  	
305.4  	156.3  	335.5  	253.9  	224.4  	400.9  	466.5  	258.0  	398.9  	199.5  	189.0  	402.6  	361.5  	412.2  	218.0  	218.3  	0.0    	149.0  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
57.8   	135.6  	221.0  	25.7   	84.4   	351.1  	307.4  	292.3  	262.8  	150.5  	248.1  	309.5  	318.4  	312.1  	244.9  	140.6  	140.2  	255.0  	
84.0   	198.1  	159.3  	13.5   	68.2   	384.5  	430.1  	232.8  	426.5  	155.9  	251.4  	430.2  	328.7  	423.8  	319.4  	242.1  	240.4  	324.4  	
LJH0B.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
        **            **   **     **    ***     *******        
        **            **   **     **   *****    ********       
        *             *   ***     **  ***  **   *     **       
       **            **   **     **   **   **  **     **       
       **            **   **     **   **   **  **    ***       
       **            **   *********  **    **  ********        
       **            **   *********  **    **  ********        
       **            **   **     **  **   **   **     **       
      ***      **   ***   **    ***  **   **  ***     **       
       *       **   **   ***     *   **  ***   *     ***       
      ******** *******   **     **    *****   *********        
      ********  ****     **     **     ***    ********         
                                                               
                                                               
                                                               
                                                               
                                                               

dw:L dv:L  实际值: L
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                     ^               	字符权重匹配成功
dv:                     ^               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
257.0  	218.3  	311.8  	258.0  	278.1  	369.9  	365.3  	279.7  	368.2  	208.8  	17.5   	413.8  	356.7  	421.4  	237.8  	249.1  	273.0  	262.5  	
322.9  	106.8  	261.0  	267.4  	256.9  	500.4  	574.0  	254.5  	542.5  	98.0   	5.5    	546.1  	430.0  	539.7  	251.5  	361.8  	191.5  	127.5  	

dw:J dv:J  实际值: J
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                   ^                 	字符权重匹配成功
dv:                   ^                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
159.4  	153.8  	231.2  	192.9  	189.9  	360.1  	326.8  	307.4  	294.0  	54.8   	199.9  	345.8  	355.1  	364.4  	255.3  	157.5  	180.9  	273.7  	
234.7  	160.6  	147.2  	179.2  	168.7  	488.6  	534.2  	262.3  	530.6  	19.8   	115.3  	534.3  	441.8  	553.5  	262.3  	353.6  	219.3  	240.3  	

dw:H dv:H  实际值: H
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                 ^                   	字符权重匹配成功
dv:                 ^                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
249.2  	287.7  	303.8  	260.9  	256.2  	290.5  	333.7  	334.2  	0.0    	275.3  	366.0  	290.2  	251.2  	231.9  	376.6  	272.6  	216.4  	387.0  	
357.6  	491.6  	504.6  	419.0  	408.5  	145.9  	170.1  	456.9  	0.0    	536.5  	540.0  	83.9   	302.4  	151.7  	591.0  	373.6  	398.9  	457.9  	

dw:0 dv:0  实际值: 0
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw: ^                                   	字符权重匹配成功
dv: ^                                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
29.7   	143.3  	195.9  	90.9   	117.4  	353.3  	314.2  	318.6  	258.9  	127.5  	247.2  	337.1  	316.4  	313.8  	263.8  	105.7  	116.4  	256.7  	
18.8   	224.3  	206.5  	63.7   	77.4   	334.3  	379.9  	244.6  	376.3  	212.1  	307.6  	380.0  	290.5  	373.6  	390.6  	245.3  	298.6  	401.6  	

dw:B dv:B  实际值: B
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:           ^                         	字符权重匹配成功
dv:           ^                         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
339.3  	335.4  	366.8  	338.2  	319.3  	40.1   	172.3  	262.9  	294.3  	354.2  	358.9  	358.8  	323.9  	256.8  	363.3  	347.8  	310.4  	266.5  	
272.2  	406.3  	405.6  	333.7  	323.2  	83.3   	116.9  	399.6  	145.3  	451.1  	454.6  	122.1  	379.8  	238.6  	565.6  	391.0  	357.6  	396.6  	
P06F8.gif    4                                                               
                                                               
                                                               
                                                               
                                                               
        ********    ***      ****    ********   ****           
        *********  *****    ******   ********  *****           
        **     ** ***  **  ***  **  ***       ***  **          
       **      ** **   **  **       **        **   **          
       **     *** **   ** ******    **        **  ***          
       ********* **    ** ******    ********   *****           
       ********  **    ** ***  **   ********  *****            
       **        **   **  **   **   **       ***  **           
      ***        **   **  **   **   **       **   **           
       *         **  ***  **  ***  ***       **  ***           
      **          *****    *****   **        ******            
      **           ***     ****    **         ****             
                                                               
                                                               
                                                               
                                                               
                                                               
							<--------图像分割失败

P0T6N.gif    4                                                               
                                                               
                                                               
                                                               
                                                               
        ********    ***   **********   ****    **     **       
        *********  *****  **********  ******   ***    **       
        **     ** ***  **     **     ***  **  ****    **       
       **      ** **   **    **      **       ****   **        
       **     *** **   **    **     *****     *****  **        
       ********* **    **    **     ******    ** **  **        
       ********  **    **    **     ***  **   **  ** **        
       **        **   **     **     **   **   **  ** **        
      ***        **   **     **     **   **   **  *****        
       *         **  ***     *      **  ***  **    ***         
      **          *****     **       *****   **    ***         
      **           ***      **        ***    **     **         
                                                               
                                                               
                                                               
                                                               
                                                               
							<--------图像分割失败

RN828.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
        ********    **     **    ***      ***      ****        
        ********    **     **   *****    *****    *****        
        **     **   ***    **  **   **  **   **  **   **       
       **      **  ****    *   **   **   *   **  **   **       
       **     ***  ** **  **   **   *        **  **   **       
       *********   ** **  **    *****       **    *****        
       ********    **  ** **   *****       **    *****         
       **   **     **  ** **   *   *      **     *   **        
      ***   ***    **   ***   **   **    ***    **   **        
       *     **    *    ***   **   **   ***     **   **        
      **     **   **    ***   ******    ******  ******         
      **      **  **     **     **     *******    ***          
                                                               
                                                               
                                                               
                                                               
                                                               

dw:R dv:R  实际值: R
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                           ^         	字符权重匹配成功
dv:                           ^         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
306.1  	336.9  	347.3  	305.9  	297.9  	213.2  	279.2  	226.5  	210.4  	336.4  	412.6  	338.3  	218.2  	81.7   	318.9  	335.8  	293.1  	300.9  	
324.3  	458.4  	481.8  	385.8  	376.9  	180.8  	171.3  	423.7  	142.9  	503.2  	506.7  	140.4  	325.2  	94.5   	589.7  	372.4  	381.7  	404.7  	

dw:N dv:N  实际值: N
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                       ^             	字符权重匹配成功
dv:                       ^             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
261.5  	278.8  	302.8  	268.7  	255.9  	287.9  	253.4  	365.1  	200.7  	268.9  	359.7  	144.6  	330.7  	280.5  	384.4  	286.2  	230.7  	386.7  	
291.9  	426.0  	487.2  	353.4  	342.9  	136.6  	202.1  	391.3  	75.4   	470.8  	474.3  	69.3   	288.8  	178.2  	525.3  	308.0  	333.3  	385.9  	

dw:8 dv:8  实际值: 8
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:         ^                           	字符权重匹配成功
dv:         ^                           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
118.6  	172.1  	219.1  	150.0  	103.7  	367.2  	318.9  	282.3  	271.7  	145.0  	230.1  	345.5  	305.7  	340.6  	235.2  	133.2  	175.8  	287.7  	
113.4  	134.3  	178.5  	102.9  	47.4   	413.9  	459.5  	273.0  	455.9  	120.5  	216.0  	459.6  	326.5  	453.2  	311.0  	223.3  	207.0  	310.0  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
164.6  	93.3   	268.7  	209.4  	193.2  	366.6  	316.5  	309.1  	300.2  	130.1  	179.9  	346.8  	333.0  	365.9  	226.9  	170.3  	191.8  	244.4  	
231.9  	36.8   	264.0  	203.4  	165.9  	486.4  	532.0  	238.5  	528.5  	125.0  	88.5   	532.1  	343.0  	525.7  	238.5  	270.8  	167.5  	191.5  	

dw:8 dv:8  实际值: 8
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:         ^                           	字符权重匹配成功
dv:         ^                           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
78.5   	145.7  	209.7  	105.0  	70.6   	353.8  	304.7  	301.3  	251.3  	139.8  	252.7  	330.9  	308.7  	326.3  	260.2  	102.6  	151.6  	280.9  	
90.9   	147.8  	189.0  	97.4   	24.9   	391.4  	437.0  	289.5  	433.4  	140.0  	235.5  	437.1  	319.0  	430.7  	327.5  	211.8  	220.5  	323.5  	
TR240.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
      **********  ********     ****         *    ****          
      **********  *********   ******       **   *****          
          **      **     **  ***  **      ***  ***  **         
         **      **      **  **   **     ***   **   **         
         **      **     ***       **    ****  ***   **         
         **      *********       **    ** **  **    **         
         **      ********       ***   **  **  **    **         
         **      **   **       ***   **   **  **   **          
         **     ***   ***     ***   ********* **   **          
         *       *     **    ***    ********* **  ***          
        **      **     **   *******      **    *****           
        **      **      **  *******      **    ****            
                                                               
                                                               
                                                               
                                                               
                                                               

dw:T dv:T  实际值: T
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                             ^       	字符权重匹配成功
dv:                             ^       	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
266.7  	252.8  	342.3  	261.0  	277.1  	375.3  	339.5  	175.4  	378.5  	260.5  	235.4  	431.0  	240.5  	329.0  	23.4   	238.5  	278.9  	213.3  	
404.9  	255.8  	343.0  	328.4  	338.9  	610.4  	656.0  	167.5  	592.5  	254.0  	250.5  	589.7  	307.0  	585.7  	2.5    	218.8  	219.5  	206.5  	

dw:R dv:R  实际值: R
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                           ^         	字符权重匹配成功
dv:                           ^         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
318.3  	350.4  	358.8  	319.3  	311.4  	248.8  	314.8  	262.1  	223.0  	347.9  	423.7  	351.8  	182.7  	46.1   	331.7  	347.5  	305.5  	336.4  	
342.3  	476.4  	499.8  	403.8  	394.9  	198.8  	189.3  	441.7  	144.9  	521.2  	524.7  	136.0  	307.2  	76.5   	571.7  	374.4  	399.7  	422.7  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
127.7  	0.0    	259.1  	145.0  	148.6  	343.2  	294.1  	312.7  	287.7  	116.3  	215.2  	318.1  	323.6  	346.9  	249.3  	153.5  	178.8  	237.3  	
231.1  	0.0    	294.8  	211.6  	151.7  	449.6  	495.2  	251.3  	491.6  	140.8  	104.3  	495.3  	330.2  	488.9  	254.3  	255.0  	156.3  	183.3  	

dw:4 dv:4  实际值: 4
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:     ^                               	字符权重匹配成功
dv:     ^                               	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
202.9  	259.1  	0.0    	223.7  	194.0  	368.4  	320.4  	377.5  	303.8  	222.5  	310.0  	342.9  	361.7  	367.1  	340.7  	200.7  	216.2  	355.5  	
225.3  	294.8  	0.0    	166.8  	188.3  	426.4  	494.5  	289.5  	504.6  	163.0  	258.5  	514.1  	457.0  	527.3  	341.5  	352.8  	335.5  	374.5  	

dw:0 dv:0  实际值: 0
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw: ^                                   	字符权重匹配成功
dv: ^                                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
0.0    	127.7  	202.9  	75.6   	92.9   	348.2  	308.4  	319.0  	249.2  	133.2  	255.1  	328.5  	314.2  	309.0  	264.8  	98.4   	104.3  	247.0  	
0.0    	231.1  	225.3  	76.5   	82.6   	315.5  	361.1  	257.4  	357.6  	224.9  	320.4  	361.2  	277.7  	354.8  	403.4  	258.1  	305.4  	408.4  	
VTD6J.gif    4                                                               
                                                               
                                                               
                                                               
                                                               
       **      ************  *******      ****        **       
       **     ** **********  ********    ******       **       
       **     **    ***     ***    **   ***  **       *        
       ***   **      *      **      **  **           **        
        **   **     **      **      ** ******        **        
        **  **      **      **      ** *******       **        
        **  **      **      **      ** ***  **       **        
        ** **       **      **     *** **   **       **        
        *****       **      **     **  **   ** **   ***        
         ***       **      ***    ***  **  *** **   **         
         ***       **      *********    *****  *******         
         **        **      *******       ***    ****           
                                                               
                                                               
                                                               
                                                               
                                                               
							<--------图像分割失败

X66HX.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
       **      **   ****     ****    **     **  **      **     
        **    **   ******   ******   **     **   **    **      
        **   **   ***  **  ***  **  ***     **   **   **       
         ** **    **       **       **     **     ** **        
         ****    ******   ******    **     **     ****         
          **     *******  ******    *********      ***         
         ***     ***  **  ***  **   *********     ***          
         ****    **   **  **   **   **     **     ****         
        ** **    **   **  **   **   **    ***    ** **         
       **   **   **  ***  **  ***  ***     *    **   **        
      **    **    *****    *****   **     **   **    **        
     **      **    ***     ****    **     **   *      **       
                                                               
                                                               
                                                               
                                                               
                                                               

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
174.9  	188.3  	247.3  	199.9  	174.2  	287.5  	244.3  	362.5  	228.3  	209.7  	296.4  	280.4  	332.4  	280.9  	304.1  	203.8  	160.7  	310.1  	
333.9  	181.8  	364.0  	282.4  	252.9  	421.4  	495.0  	286.5  	403.4  	225.0  	206.5  	407.1  	390.0  	386.7  	243.5  	246.8  	28.5   	133.5  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
75.6   	145.0  	223.7  	0.0    	90.7   	347.1  	303.5  	285.5  	260.9  	161.2  	256.0  	304.3  	312.8  	310.0  	250.1  	148.8  	153.0  	266.2  	
76.5   	211.6  	166.8  	0.0    	81.7   	377.0  	422.6  	219.3  	419.0  	169.4  	264.9  	422.7  	315.2  	416.3  	326.9  	249.6  	253.9  	337.9  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
57.8   	135.6  	221.0  	25.7   	84.4   	351.1  	307.4  	292.3  	262.8  	150.5  	248.1  	309.5  	318.4  	312.1  	244.9  	140.6  	140.2  	255.0  	
84.0   	198.1  	159.3  	13.5   	68.2   	384.5  	430.1  	232.8  	426.5  	155.9  	251.4  	430.2  	328.7  	423.8  	319.4  	242.1  	240.4  	324.4  	

dw:H dv:H  实际值: H
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                 ^                   	字符权重匹配成功
dv:                 ^                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
249.2  	287.7  	303.8  	260.9  	256.2  	290.5  	333.7  	334.2  	0.0    	275.3  	366.0  	290.2  	251.2  	231.9  	376.6  	272.6  	216.4  	387.0  	
357.6  	491.6  	504.6  	419.0  	408.5  	145.9  	170.1  	456.9  	0.0    	536.5  	540.0  	83.9   	302.4  	151.7  	591.0  	373.6  	398.9  	457.9  	

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
104.3  	178.8  	216.2  	153.0  	156.8  	318.7  	290.4  	334.1  	216.4  	154.4  	270.9  	311.3  	309.3  	291.8  	276.6  	135.6  	0.0    	256.0  	
305.4  	156.3  	335.5  	253.9  	224.4  	400.9  	466.5  	258.0  	398.9  	199.5  	189.0  	402.6  	361.5  	412.2  	218.0  	218.3  	0.0    	149.0  	
XHHVP.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
       **      **  **     **   **     **  **      **  ******** 
        **    **   **     **   **     **  **     **   ******** 
        **   **   ***     **  ***     **  ***    **   **     * 
         ** **    **     **   **     **    *    **   **      * 
         ****     **     **   **     **    **   **   **     ** 
          **      *********   *********    **  **    ********* 
         ***      *********   *********    **  **    ********  
         ****     **     **   **     **    ** **     **        
        ** **     **    ***   **    ***    *****    ***        
       **   **   ***     *   **      *     ****      *         
      **    **   **     **   **     **      ***     **         
     **      **  **     **   **     **      **      **         
                                                               
                                                               
                                                               
                                                               
                                                               

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
174.9  	188.3  	247.3  	199.9  	174.2  	287.5  	244.3  	362.5  	228.3  	209.7  	296.4  	280.4  	332.4  	280.9  	304.1  	203.8  	160.7  	310.1  	
333.9  	181.8  	364.0  	282.4  	252.9  	421.4  	495.0  	286.5  	403.4  	225.0  	206.5  	407.1  	390.0  	386.7  	243.5  	246.8  	28.5   	133.5  	

dw:H dv:H  实际值: H
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                 ^                   	字符权重匹配成功
dv:                 ^                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
249.2  	287.7  	303.8  	260.9  	256.2  	290.5  	333.7  	334.2  	0.0    	275.3  	366.0  	290.2  	251.2  	231.9  	376.6  	272.6  	216.4  	387.0  	
357.6  	491.6  	504.6  	419.0  	408.5  	145.9  	170.1  	456.9  	0.0    	536.5  	540.0  	83.9   	302.4  	151.7  	591.0  	373.6  	398.9  	457.9  	

dw:H dv:H  实际值: H
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                 ^                   	字符权重匹配成功
dv:                 ^                   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
251.8  	283.6  	304.7  	263.4  	258.7  	291.8  	335.3  	330.8  	9.0    	280.3  	362.7  	292.1  	248.2  	234.1  	373.0  	263.6  	219.2  	383.8  	
356.8  	490.9  	505.3  	418.3  	407.8  	146.7  	170.8  	456.2  	0.8    	535.7  	539.2  	83.1   	301.7  	152.4  	590.2  	372.9  	398.2  	457.2  	

dw:V dv:V  实际值: V
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                               ^     	字符权重匹配成功
dv:                               ^     	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
94.6   	154.0  	206.0  	136.7  	158.1  	361.7  	323.3  	297.4  	271.2  	141.8  	247.4  	351.2  	304.2  	332.7  	237.3  	30.9   	132.8  	259.2  	
250.8  	253.7  	334.9  	231.7  	214.4  	403.5  	478.0  	201.4  	385.6  	325.9  	347.4  	389.3  	171.1  	398.8  	205.4  	24.3   	200.4  	297.4  	

dw:F dv:P  实际值: P
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:               ^                     			<--------字符权重匹配失败
dv:                         ^           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
309.9  	317.8  	362.7  	298.2  	296.7  	284.5  	333.6  	92.3   	271.7  	319.7  	333.3  	410.9  	111.3  	209.9  	210.1  	288.7  	323.5  	226.3  	
212.4  	282.9  	409.7  	267.9  	280.0  	347.7  	357.3  	135.2  	325.8  	384.7  	384.2  	347.8  	75.3   	323.0  	298.2  	166.1  	314.2  	331.2  	
ZF6B8.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
       ********   ********    ***    *******     ****          
       ********   ********  ******   ********   ******         
            **    *        **   **  ***    **  **   **         
           **    **        *         *     **  **   **         
          ***    **       *****     **    ***  **  ***         
         ***     ******** ******    ********    *****          
        ***      ******** ***  **   ********   *****           
       ***       **       **   **   **     **  *   **          
       **        **       **   **   *      ** **   **          
      **         *        **   *   ***    *** **   **          
     *********  **         *****   *********  ******           
     *********  **          **     ********    ****            
                                                               
                                                               
                                                               
                                                               
                                                               

dw:Z dv:Z  实际值: Z
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                   ^ 	字符权重匹配成功
dv:                                   ^ 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
261.3  	251.3  	370.6  	280.5  	289.1  	280.7  	256.2  	239.4  	392.3  	254.0  	256.6  	439.7  	285.2  	338.5  	211.9  	264.8  	271.3  	24.9   	
408.4  	183.3  	374.5  	337.9  	327.4  	439.9  	513.5  	205.0  	457.9  	223.5  	128.0  	455.2  	378.5  	435.2  	208.0  	309.3  	149.0  	3.0    	

dw:F dv:F  实际值: F
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:               ^                     	字符权重匹配成功
dv:               ^                     	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
321.3  	316.3  	379.4  	287.8  	316.2  	274.2  	346.4  	14.1   	336.5  	325.9  	276.4  	410.7  	174.9  	260.1  	178.5  	299.3  	336.5  	246.6  	
261.4  	255.3  	293.5  	223.3  	303.4  	446.9  	492.5  	4.0    	460.9  	256.5  	253.0  	464.6  	207.5  	458.2  	167.0  	217.3  	262.0  	203.0  	

dw:6 dv:6  实际值: 6
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:       ^                             	字符权重匹配成功
dv:       ^                             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
130.1  	131.2  	246.3  	92.4   	121.3  	371.4  	329.9  	267.1  	280.6  	145.8  	226.5  	333.1  	312.6  	337.8  	212.3  	125.9  	185.1  	274.1  	
113.1  	186.6  	156.8  	36.6   	95.7   	413.6  	459.2  	210.7  	455.6  	160.8  	232.3  	459.3  	323.2  	452.9  	296.3  	236.6  	251.3  	311.3  	

dw:B dv:B  实际值: B
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:           ^                         	字符权重匹配成功
dv:           ^                         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
339.8  	335.6  	365.1  	340.8  	325.5  	21.2   	198.4  	267.3  	303.0  	355.4  	363.2  	366.1  	323.8  	248.5  	368.6  	348.9  	321.4  	268.5  	
282.2  	416.3  	417.1  	343.7  	333.2  	33.3   	213.3  	409.6  	179.3  	461.1  	464.6  	189.7  	359.3  	213.2  	575.6  	378.5  	367.6  	406.6  	

dw:8 dv:8  实际值: 8
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:         ^                           	字符权重匹配成功
dv:         ^                           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
101.8  	131.2  	203.2  	99.6   	25.3   	341.3  	281.6  	304.1  	251.1  	156.0  	266.3  	303.3  	303.3  	315.4  	264.1  	132.8  	167.4  	283.9  	
94.6   	138.1  	200.3  	93.7   	13.6   	380.1  	425.7  	285.8  	422.1  	145.3  	240.8  	425.8  	313.7  	419.4  	323.8  	208.1  	210.8  	313.8  	
ZF82N.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
       ********   ********   ****     ***     **     **        
       ********   ********  ******   *****    ***    **        
            **    **       **   **  ***  **   ***   ***        
           **    **        **   **  **   **  *****  **         
          ***    **        **  ***       **  *****  **         
         ***     ********   *****       **   ** **  **         
        ***      ********  *****       ***   **  ** **         
       ***       **       ***  **     ***    **  *****         
       **       ***       **   **    ***    ***   ****         
      **         *        **  ***   ***      *    ****         
     *********  **        ******   *******  **    ***          
     *********  **         ****    *******  **     **          
                                                               
                                                               
                                                               
                                                               
                                                               

dw:Z dv:Z  实际值: Z
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                   ^ 	字符权重匹配成功
dv:                                   ^ 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
261.3  	251.3  	370.6  	280.5  	289.1  	280.7  	256.2  	239.4  	392.3  	254.0  	256.6  	439.7  	285.2  	338.5  	211.9  	264.8  	271.3  	24.9   	
408.4  	183.3  	374.5  	337.9  	327.4  	439.9  	513.5  	205.0  	457.9  	223.5  	128.0  	455.2  	378.5  	435.2  	208.0  	309.3  	149.0  	3.0    	

dw:F dv:F  实际值: F
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:               ^                     	字符权重匹配成功
dv:               ^                     	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
320.1  	314.9  	378.4  	286.6  	314.8  	273.3  	345.5  	14.6   	335.7  	324.7  	276.9  	410.0  	175.3  	259.1  	176.3  	298.0  	335.3  	244.5  	
259.4  	253.3  	291.5  	221.3  	301.4  	444.9  	490.5  	5.0    	458.9  	254.5  	254.0  	462.6  	208.5  	456.2  	168.0  	215.3  	260.0  	204.0  	

dw:8 dv:8  实际值: 8
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:         ^                           	字符权重匹配成功
dv:         ^                           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
92.9   	148.6  	194.0  	90.7   	0.0    	333.9  	275.2  	313.6  	256.2  	181.3  	275.8  	296.5  	312.6  	301.2  	274.3  	144.2  	156.8  	293.8  	
82.6   	151.7  	188.3  	81.7   	0.0    	366.5  	412.1  	299.4  	408.5  	158.9  	254.4  	412.2  	327.3  	407.4  	337.4  	221.7  	224.4  	327.4  	

dw:2 dv:2  实际值: 2
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:   ^                                 	字符权重匹配成功
dv:   ^                                 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
122.2  	37.6   	241.1  	182.6  	186.2  	352.1  	303.0  	320.8  	289.2  	100.4  	199.3  	345.9  	330.5  	353.7  	256.8  	158.4  	173.0  	245.4  	
226.6  	10.5   	284.3  	222.1  	162.2  	460.1  	505.7  	261.8  	502.1  	130.3  	93.8   	505.8  	340.7  	499.4  	264.8  	265.5  	166.8  	193.8  	

dw:N dv:N  实际值: N
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                       ^             	字符权重匹配成功
dv:                       ^             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
342.4  	328.5  	333.2  	318.2  	310.4  	356.7  	341.8  	419.4  	301.7  	341.2  	422.7  	24.9   	408.7  	368.0  	440.1  	362.8  	324.6  	446.6  	
371.0  	505.1  	504.3  	432.5  	422.0  	146.5  	157.9  	470.4  	74.2   	549.9  	553.4  	9.8    	351.9  	186.1  	598.0  	387.1  	412.4  	465.0  	
ZNXPR.gif    5                                                               
                                                               
                                                               
                                                               
                                                               
       ********   **     **   *      **  ********   *******    
       ********   **     **   **    **   *********  ********   
            **    ***    *    **   **   ***     **  *      **  
           **    ****    *     *  **     *      ** **      **  
          ***    ** **  **     ****     **     *** **     ***  
         ***     ** **  **      **      *********  *********   
        ***      **  ** **      **      *******    ********    
       ***       **  ** **     ****     **         **   **     
       **        **   ***     ** **     **        ***   ***    
      **         *    ***    *    **   ***         *     **    
     *********  **    ***   **    **   **         **     **    
     *********  **     **   *      **  **         **      **   
                                                               
                                                               
                                                               
                                                               
                                                               

dw:Z dv:Z  实际值: Z
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                   ^ 	字符权重匹配成功
dv:                                   ^ 	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
261.3  	251.3  	370.6  	280.5  	289.1  	280.7  	256.2  	239.4  	392.3  	254.0  	256.6  	439.7  	285.2  	338.5  	211.9  	264.8  	271.3  	24.9   	
408.4  	183.3  	374.5  	337.9  	327.4  	439.9  	513.5  	205.0  	457.9  	223.5  	128.0  	455.2  	378.5  	435.2  	208.0  	309.3  	149.0  	3.0    	

dw:N dv:N  实际值: N
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                       ^             	字符权重匹配成功
dv:                       ^             	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
248.4  	265.7  	289.8  	255.6  	238.8  	287.8  	278.0  	353.4  	207.4  	255.8  	348.0  	154.3  	337.4  	287.1  	371.1  	269.1  	217.6  	373.7  	
267.7  	401.8  	463.0  	329.2  	318.7  	160.8  	197.4  	367.1  	99.5   	446.6  	450.1  	93.5   	313.0  	202.4  	501.1  	325.8  	309.1  	361.7  	

dw:X dv:X  实际值: X
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                                 ^   	字符权重匹配成功
dv:                                 ^   	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
117.5  	162.8  	221.1  	157.6  	160.0  	340.6  	309.3  	330.6  	232.8  	148.8  	248.6  	326.4  	325.6  	308.0  	254.3  	143.2  	59.6   	271.4  	
288.1  	125.3  	315.5  	233.9  	207.1  	383.6  	449.2  	235.3  	405.6  	173.5  	152.3  	409.3  	341.5  	402.9  	235.3  	244.3  	36.7   	126.3  	

dw:P dv:P  实际值: P
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                         ^           	字符权重匹配成功
dv:                         ^           	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
329.1  	333.5  	374.5  	327.7  	324.5  	309.3  	344.4  	180.3  	275.2  	353.4  	361.0  	384.3  	35.7   	139.2  	250.2  	313.4  	325.5  	288.3  	
295.2  	347.7  	474.5  	332.7  	344.8  	385.1  	400.0  	225.0  	319.9  	449.5  	446.0  	352.1  	22.5   	257.2  	327.0  	172.3  	379.0  	396.0  	

dw:R dv:R  实际值: R
    0 2 4 6 8 B D F H J L N P R T V X Z 
dw:                           ^         	字符权重匹配成功
dv:                           ^         	字符方差匹配成功
0	2	4	6	8	B	D	F	H	J	L	N	P	R	T	V	X	Z	
280.3  	311.1  	322.7  	280.1  	280.3  	197.0  	253.8  	252.9  	205.1  	311.3  	398.2  	329.0  	256.1  	119.5  	331.5  	318.1  	266.7  	317.1  	
298.3  	432.4  	455.8  	359.8  	350.9  	178.8  	146.8  	425.7  	168.9  	477.2  	480.7  	166.4  	351.2  	120.5  	591.7  	398.4  	383.7  	406.7  	
权重识别失败次数: 1  成功率: 99.130434782609%
方差识别失败次数: 0  成功率: 100%
分割失败次数: 5